# m8c-android

./: .gitignore  .gitmodules  .tool-versions  LICENSE  README.md  build.gradle  gradle.properties  sentry.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: artifact.yml  build.yml  codeql.yml  release.yml  stale.yml  tag.yml  test.yml
app/: build.gradle
app/jni/: Application.mk
app/jni/libusb/: Android.mk
app/jni/patches/: sdl-enable-multiple-audio-devices.patch
app/jni/src/: Android.mk  audio.c  audio.h  file_descriptor.c  handlers.c  main.c  render.c  ringbuffer.c  ringbuffer.h  serial.c  serial.h  write.c  write.h
app/jni/usbaudio/: Android.mk  usbaudio.c
app/src/androidTest/java/io/maido/m8client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.ini  gamecontrollerdb.txt
app/src/main/java/au/id/jms/usbaudio/: AudioPlayback.java  UsbAudio.java
app/src/main/java/io/maido/m8client/: AudioDevice.java  M8Activity.java  M8Application.java  M8ClientActivity.java  M8Device.java  M8Key.java  M8Keys.java  M8SDLActivity.java  M8StartActivity.java  M8TouchListener.java  M8Util.java
app/src/main/java/io/maido/m8client/log/: AppFilesHelper.java  CachedFileProvider.java  CollectLogsTask.java  LogCollectorActivity.java  LogOutputFormat.java  LogSaveHelper.java  LogcatHelper.java  LogsFilenameFilter.java
app/src/main/java/org/libsdl/app/: HIDDeviceBLESteamController.java  SDLActivity.java  SDLAudioManager.java  SDLSurface.java
app/src/main/kotlin/io/maido/m8client/: AudioDevice.kt  M8Application.kt  M8Configuration.kt  M8Key.kt  M8SDLActivity.kt  M8ScreenActivity.kt  M8ScreenTouchListener.kt  M8SettingsActivity.kt  M8StartActivity.kt  M8TouchListener.kt  M8Util.kt  SettingsFragment.kt
app/src/main/kotlin/io/maido/m8client/m8/: Extensions.kt  Font.kt  M8Command.kt  M8Device.kt  M8Key.kt  M8Screen.kt  SlipFrameProcessor.kt
app/src/main/kotlin/io/maido/m8client/settings/: GamepadButtonSettings.kt  GamepadSettings.kt  GeneralSettings.kt
app/src/main/res/drawable/: asterisk.xml  button.xml  caret.xml  chevron.xml  clone.xml  play.xml
app/src/main/res/layout/: buttons.xml  buttons_alt.xml  m8.xml  m8layout.xml  nodevice.xml  settings.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml  root_preferences.xml
app/src/test/java/io/maido/m8client/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
