plugins {
    id 'com.android.application'
}

android {
    namespace 'io.maido.m8client'
    compileSdk 34

    buildFeatures {
        buildConfig = true
    }

    sourceSets.main.java.srcDirs += ['jni/SDL/android-project/app/src/main/java']

    defaultConfig {
        applicationId "io.maido.m8client"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName property('versionName')

        externalNativeBuild {
            ndkBuild {
                arguments "APP_PLATFORM=android-26", "USE_PC_NAME=1"
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    if (!project.hasProperty('EXCLUDE_NATIVE_LIBS')) {
        sourceSets.main {
            jniLibs.srcDir 'libs'
        }
        externalNativeBuild {
            ndkBuild {
                path 'jni/Android.mk'
            }
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    lint {
        abortOnError false
    }
}

tasks.register('applySDLPatches') {
    def sdlDir = file('jni/SDL')
    def patches = fileTree('jni/patches') { include '*.patch' }.files.toList()
    doLast {
        patches.each { patch ->
            def check = ['git', 'apply', '--check', patch.absolutePath].execute(null, sdlDir)
            check.waitFor()
            if (check.exitValue() == 0) {
                def apply = ['git', 'apply', patch.absolutePath].execute(null, sdlDir)
                apply.waitFor()
                if (apply.exitValue() != 0) {
                    throw new GradleException("Failed to apply patch: ${patch.name}")
                }
                logger.lifecycle("Applied SDL patch: ${patch.name}")
            }
        }
    }
}

tasks.configureEach { task ->
    if (task.name.startsWith('externalNativeBuild') || task.name.startsWith('buildNdkBuild')) {
        task.dependsOn 'applySDLPatches'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'
    implementation 'org.ini4j:ini4j:0.5.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
