<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/audio_header">

        <ListPreference
            app:defaultValue="0"
            app:key="@string/audio_device_pref"
            app:title="@string/choose_audio_device"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>